11449: 5  # Elixir of Agility
3188: 5   # Elixir of Ogre Strength
8951: 5   # Elixir of Greater Defense
17708: 5  # Elixir of Frost Power
6373: 5   # Elixir of Firepower
3825: 5   # Elixir of Fortitude

"Elixir of Agility":          5  # Elixir of Agility
"Elixir of Ogre Strength":    5   # Elixir of Ogre Strength
"Elixir of Greater Defense":  5   # Elixir of Greater Defense
"Elixir of Frost Power":      5  # Elixir of Frost Power
"Elixir of Firepower":        5   # Elixir of Firepower
"Elixir of Fortitude":        5   # Elixir of Fortitude